GestorFinanceiro.WPF/Views/Movimentacao/ucFinanceiro.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Movimentacao.ucFinanceiro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Movimentacao"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Valores em caixa"
                    FontWeight="Medium"
                    FontSize="18"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <DatePicker
                Grid.Column="0"
                Text="{Binding DataInicial, StringFormat='dd MMM yyyy'}"
                Width="120"
                materialDesign:HintAssist.Hint="Data inicial"
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="1"
                Text="{Binding DataFinal, StringFormat='dd MMM yyyy'}"
                Width="120"
                materialDesign:HintAssist.Hint="Data final"
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <Button
                Grid.Column="2"
                Margin="5"
                Background="#496EF8"
                Foreground="White">
                Gerar
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding FinanceiroValores, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="250" IsReadOnly="True" />
                <DataGridTextColumn Header="Valor (R$)" Binding="{Binding PrecoCusto}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Desconto" Binding="{Binding TotalDesconto}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Total (R$)" Binding="{Binding TotalLiquido}" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="VALOR TOTAL"
                FontSize="26"
                Width="180" />
            <TextBlock
                Text="{Binding ValorTotal, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:c}', FallbackValue='0,00'}"
                FontSize="26"
                HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
