GestorFinanceiro.WPF/Views/Cadastros/ucCliente.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Cadastros.ucCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Cadastros"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Cliente"
                    FontSize="18"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                <Button
                    Grid.Column="1"
                    Background="#496EF8"
                    BorderBrush="#496EF8"
                    Command="{Binding InserirTabelaPrecoCommand}"
                    Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="Salvar" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                materialDesign:HintAssist.Hint="Nome"
                CharacterCasing="Upper"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" />

            <TextBox
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                materialDesign:HintAssist.Hint="Apelido"
                CharacterCasing="Upper"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" />

            <TextBox
                Grid.Column="0"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Limite de crédito (R$)"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" />
            
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Telefone"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" />

            <TextBox
                Grid.Column="2"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Celular"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5" />

            <TextBox
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="E-mail"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="5"/>

        </Grid>
    </Grid>
</UserControl>
