GestorFinanceiro.WPF/Views/Cadastros/ucTabelaPreco.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Cadastros.ucTabelaPreco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Cadastros"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Tabela de preço"
                    FontWeight="Medium"
                    FontSize="18"
                    VerticalAlignment="Center"/>
                <Button
                    Grid.Column="1"
                    Background="#496EF8"
                    BorderBrush="#496EF8"
                    Command="{Binding InserirTabelaPrecoCommand}"
                    Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White" />
                        <TextBlock Text="Salvar" Margin="5 0 0 0" Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding TabelasPrecos, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serviço" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Preço (R$)" Binding="{Binding Preco, StringFormat='{}{0:c}'}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
