GestorFinanceiro.WPF/Views/Cadastros/ucVendas.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Cadastros.ucVendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Cadastros"
             xmlns:controle="clr-namespace:GestorFinanceiro.WPF.Views.Controles"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Vendas"
                    FontWeight="Medium"
                    FontSize="18"
                    VerticalAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Background="#496EF8"
                        BorderBrush="#496EF8"
                        Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text="Salvar" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controle:TextProcura
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Hint="Cliente"
                Text="{Binding NomeCliente, Mode=TwoWay}" />

            <controle:TextProcura
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Hint="Produto"
                Text="{Binding NomeProduto, Mode=TwoWay}"
                Command="{Binding ProcurarTabelaPrecoCommand}" />

        </Grid>

        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Produtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produto" Binding="{Binding NomeProduto}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="120" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Desconto" Binding="{Binding TotalDesconto}" Width="120" />
                <DataGridTextColumn Header="Total" Binding="{Binding ValorTotal}" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock
                Text="TOTAL VENDA"
                FontSize="26"
                VerticalAlignment="Center" 
                Margin="0 0 10 0" />
            <TextBlock
                Text="{Binding TotalProdutos, FallbackValue='0,00', StringFormat='{}{0:c}', UpdateSourceTrigger=PropertyChanged}"
                FontSize="26"
                TextAlignment="Right"
                Width="150" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
