GestorFinanceiro.WPF/Views/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Cores -->
    <Color x:Key="Primary">#496EF8</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource Primary}" />

    <!--<Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Cliente"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ToolTip="Procurar"
                            Width="32"
                            Height="32"
                            Padding="0">
                            <materialDesign:PackIcon
                                Kind="Search"
                                Width="22"
                                Foreground="#496EF8"
                                Height="22"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>