GestorFinanceiro.WPF/Views/Autenticacao/ucLogin.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Autenticacao.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Autenticacao"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="4"
                    Opacity="0.1"/>
            </Border.Effect>

            <Grid Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="5 0 5 5">

                        <TextBlock                
                            Text="Acesso"
                            FontSize="20"
                            FontWeight="Medium"
                            Margin="0 0 0 0"/>

                        <TextBlock
                            Text="Olá, faça login para continuar"
                            FontSize="16"
                            Margin="0 4 0 0"/>
                    </StackPanel>

                    <TextBox                    
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Login"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <PasswordBox
                        Name="txtSenha"
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Senha"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        materialDesign:HintAssist.Foreground="{StaticResource BrushPrimary}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrushPrimary}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Button
                        Grid.Row="3"
                        Padding="7"
                        Width="100"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Margin="10 5 5 0">
                        <TextBlock
                            Text="Entrar"
                            FontSize="14"/>
                    </Button>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Background="#F2F2F2"
                    Height="50">
                    <TextBlock
                        Text="Copyright © 2021 - Todos os direitos reservados"
                        FontSize="14"
                        Foreground="Gray"
                        Margin="40 0 0 0"
                        VerticalAlignment="Center"/>
                </Grid>

            </Grid>

        </Border>

        <materialDesign:Snackbar
            DataContext="{Binding MensagemErroViewModel}"
            MessageQueue="{materialDesign:MessageQueue}"
            HorizontalAlignment="Left"
            IsActive="{Binding TemMensagem}"
            Margin="10">
            <materialDesign:SnackbarMessage Content="{Binding Mensagem}" />
        </materialDesign:Snackbar>

    </Grid>

</UserControl>
