GestorFinanceiro.WPF/Views/Controles/NavigationBar.xaml

<UserControl x:Class="GestorFinanceiro.WPF.Views.Controles.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:GestorFinanceiro.WPF.State.Navigators"
             xmlns:local="clr-namespace:GestorFinanceiro.WPF.Views.Controles"
             mc:Ignorable="d">
    <StackPanel
        Width="76"
        Background="#333333">
        <Button
            Width="76"
            Height="75"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Vendas}"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/delivered_box_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Vendas"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.TabelaPreco}"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/estimate_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Tabela de preço"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Financeiro}"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/cash_counter_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Financeiro"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/check_document_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Contas do cliente"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Clientes}"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/staff_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Clientes"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/user_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Funcionários"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
        <Button
            Width="76"
            Height="75"
            Background="Transparent"
            BorderBrush="Transparent"
            Padding="5">
            <StackPanel>
                <Image
                    Source="/Resources/user_shield_48px.png"
                    Width="32"
                    Height="32" />
                <TextBlock
                    Text="Usuário"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontWeight="Light"
                    FontSize="11"
                    Foreground="White"
                    
                    Margin="0 5 0 0" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
