GestorFinanceiro.WPF/MainWindow.xaml

<Window x:Class="GestorFinanceiro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanceiro.WPF"
        xmlns:controles="clr-namespace:GestorFinanceiro.WPF.Views.Controles"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F1F2F5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="LOGO"
                        FontWeight="Bold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" />

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0">
                        <materialDesign:Badged
                            Badge="1"
                            BadgePlacementMode="TopRight"
                            BadgeBackground="Red"
                            BadgeForeground="White"
                            VerticalAlignment="Center"
                            Margin="0 0 15 0">
                            <Button
                                Width="22"
                                Height="22"
                                Padding="0"                            
                                BorderThickness="0"
                                Background="Transparent">
                                <materialDesign:PackIcon
                                    Kind="Bell"
                                    Foreground="#5f6368"
                                    Width="22"
                                    Height="22" />
                            </Button>
                        </materialDesign:Badged>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            Margin="0 0 15 0"
                            BorderThickness="0"
                            Background="Transparent">
                            <materialDesign:PackIcon
                                Kind="AccountCircle"
                                Foreground="#5f6368"
                                Width="28"
                                Height="28" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EstaLogado}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <controles:NavigationBar />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentViewModel}"
                            Margin="15">
                        </ContentControl>

                        <Border
                            Grid.Column="1"
                            BorderBrush="#F2F2F2"
                            BorderThickness="1 0 0 0"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#F2F2F2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Mensagens"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Padding="5 0 0 0" />

                                    <Button
                                        Grid.Column="1"
                                        ToolTip="Fechar"
                                        Width="20"
                                        Height="20"
                                        Padding="0"                            
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                    </Button>
                                </Grid>

                                <ListBox Grid.Row="1" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="0 0 10 0"
                                            Height="auto"
                                            VerticalAlignment="Top">
                                            <TextBlock
                                                Text="Boleto disponível ⋅ 29/05/2021"
                                                FontWeight="Bold"
                                                FontSize="15" />
                                            <TextBlock
                                                Text="Seu boleto foi gerado com vencimento em 15/06/2021 e foi enviado por e-mail."
                                                TextWrapping="Wrap"
                                                Margin="0 5 0 5" />
                                            <TextBlock Margin="0 0 10 0">           
                                        <Hyperlink
                                            NavigateUri=""
                                            TextDecorations="none">
                                            Baixar boleto
                                        </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            VerticalAlignment="Top"
                                            Padding="0">
                                            <materialDesign:PackIcon
                                                Kind="Close"
                                                Foreground="Black" />
                                        </Button>
                                    </Grid>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
